
hi4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4_1
  rotate: false
  xy: 1, 168
  size: 316, 316
  orig: 316, 316
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 186, 31
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
4_3
  rotate: true
  xy: 288, 79
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
4_4
  rotate: true
  xy: 101, 1
  size: 166, 84
  orig: 166, 84
  offset: 0, 0
  index: -1
4_5
  rotate: false
  xy: 1, 24
  size: 99, 143
  orig: 99, 143
  offset: 0, 0
  index: -1
4_6
  rotate: false
  xy: 1, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
