
S4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2_4
  rotate: false
  xy: 451, 98
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hudie1
  rotate: true
  xy: 451, 180
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 451, 262
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
hudie3
  rotate: true
  xy: 451, 216
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
hudie4
  rotate: false
  xy: 485, 111
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
hudie5
  rotate: true
  xy: 451, 154
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
hudie6
  rotate: false
  xy: 451, 120
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
组184
  rotate: false
  xy: 1, 1
  size: 312, 304
  orig: 312, 304
  offset: 0, 0
  index: -1
组187
  rotate: true
  xy: 314, 101
  size: 204, 136
  orig: 204, 136
  offset: 0, 0
  index: -1
