# Proj

./: timesand.keystore  时辰砂交接文档.docx
Android/WdsGame_TPush/: build.gradle  settings.gradle
Android/WdsGame_TPush/app/: build.gradle
Android/WdsGame_TPush/loveTea/: build.gradle
Android/WdsGame_TPush/loveTea/src/androidTest/java/com/guys/go/love/tea/: ExampleInstrumentedTest.kt
Android/WdsGame_TPush/loveTea/src/main/: AndroidManifest.xml
Android/WdsGame_TPush/loveTea/src/main/java/com/guys/go/love/tea/: AlarmReceiver.java  AliPayMgr.java  CallbackActivity.java  Constants.java  GameApplication.java  MainActivity.java  MessageNotification.java  MyPushService.java  MyReceiver.java  MyService.java  MyUtil.java  PayResult.java  PurchaseOfficer.java  ServiceData.java  SplashActivity.java  WXPayEntryActivity.java  WeakHandler.java
Android/WdsGame_TPush/loveTea/src/main/res/layout/: activity_splash.xml
Android/WdsGame_TPush/loveTea/src/test/java/com/guys/go/love/tea/: ExampleUnitTest.kt
FGUIProject/: FGUIProject.fairy
FGUIProject/.objs/: fonts.json  workspace.json
FGUIProject/assets/B_Bg/: package.xml
FGUIProject/assets/B_Help_xinling/: package.xml
FGUIProject/assets/C_Achievement/: package.xml
FGUIProject/assets/C_Creat role/: package.xml
FGUIProject/assets/D_Login/: package.xml
FGUIProject/assets/D_call/: package.xml
FGUIProject/settings/: Publish.json
NewLoliGame/: StartUp.bat  request.ps1  success.ps1
NewLoliGame/Assets/: StartUp.bat  fail.ps1
NewLoliGame/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+2246 files in other folders)
