info size=84 colored=false
common xadvance=52
char id=48 img=qaikq4b xoffset=0 yoffset=0 xadvance=0
char id=49 img=qaikq4c xoffset=0 yoffset=0 xadvance=0
char id=50 img=qaikq4d xoffset=0 yoffset=0 xadvance=0
char id=51 img=qaikq4e xoffset=0 yoffset=0 xadvance=0
char id=52 img=qaikq4f xoffset=0 yoffset=0 xadvance=0
char id=53 img=qaikq4g xoffset=0 yoffset=0 xadvance=0
char id=54 img=qaikq4h xoffset=0 yoffset=0 xadvance=0
char id=55 img=qaikq4i xoffset=0 yoffset=0 xadvance=0
char id=56 img=qaikq4j xoffset=0 yoffset=0 xadvance=0
char id=57 img=qaikq4k xoffset=0 yoffset=0 xadvance=0
