
shuyan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shuyan_shangyi
  rotate: true
  xy: 2, 86
  size: 318, 407
  orig: 318, 407
  offset: 0, 0
  index: -1
shuyan_shoubi_l1
  rotate: false
  xy: 496, 564
  size: 396, 199
  orig: 396, 199
  offset: 0, 0
  index: -1
shuyan_shoubi_l2
  rotate: true
  xy: 2, 674
  size: 148, 273
  orig: 148, 273
  offset: 0, 0
  index: -1
shuyan_shoubi_r1
  rotate: false
  xy: 263, 824
  size: 314, 132
  orig: 314, 132
  offset: 0, 0
  index: -1
shuyan_shoubi_r2
  rotate: true
  xy: 479, 360
  size: 202, 307
  orig: 202, 307
  offset: 0, 0
  index: -1
shuyan_shoulian1
  rotate: true
  xy: 136, 969
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
shuyan_shoulian2
  rotate: true
  xy: 478, 958
  size: 59, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
shuyan_tou
  rotate: true
  xy: 277, 620
  size: 202, 217
  orig: 202, 217
  offset: 0, 0
  index: -1
shuyan_toufa1
  rotate: false
  xy: 2, 468
  size: 219, 204
  orig: 219, 204
  offset: 0, 0
  index: -1
shuyan_toufa2
  rotate: false
  xy: 265, 963
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
shuyan_toufa3
  rotate: true
  xy: 607, 940
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
shuyan_toufa4
  rotate: true
  xy: 2, 874
  size: 93, 259
  orig: 93, 259
  offset: 0, 0
  index: -1
shuyan_toufa6
  rotate: true
  xy: 334, 960
  size: 57, 142
  orig: 57, 142
  offset: 0, 0
  index: -1
shuyan_tui_l
  rotate: true
  xy: 841, 822
  size: 195, 141
  orig: 195, 141
  offset: 0, 0
  index: -1
shuyan_tui_r
  rotate: true
  xy: 223, 406
  size: 212, 254
  orig: 212, 254
  offset: 0, 0
  index: -1
shuyan_weiqun
  rotate: false
  xy: 411, 2
  size: 407, 356
  orig: 407, 356
  offset: 0, 0
  index: -1
shuyan_xin
  rotate: false
  xy: 739, 939
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
shuyan_yan
  rotate: false
  xy: 2, 983
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
shuyan_yanjing
  rotate: true
  xy: 579, 765
  size: 172, 257
  orig: 172, 257
  offset: 0, 0
  index: -1

shuyan2.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shuyan_shangshen
  rotate: false
  xy: 2, 2
  size: 392, 515
  orig: 392, 515
  offset: 0, 0
  index: -1
